.notes {
    height: 100%;
    table {
        height: 100%;
        td textarea.form-control {
            height: 100%;
        }
        td.notes-label {
            vertical-align: top;
            padding-top: 0.5em;
        }
    }
}
.ext-notes-list-row {
    filter: invert(21%) sepia(19%) saturate(353%) hue-rotate(169deg) brightness(89%) contrast(90%);     // --bs-gray-800
}
